# BodyFlux

./: .gitignore  BodyFlux.sln  README.md  TODO.md  bump-version.ps1  pluginmaster.json
BodyFlux/: BodyFlux.csproj  BodyFlux.json  ChatCommands.cs  Configuration.cs  Plugin.cs  packages.lock.json
BodyFlux/Input/: Keybind.cs  KeybindHandler.cs
BodyFlux/Io/: BrioConfigReader.cs  McdfReader.cs
BodyFlux/Ipc/: BrioIpc.cs  CustomizePlusIpc.cs
BodyFlux/Morph/: BoneJsonHelper.cs  EasingHelper.cs  EasingMode.cs  MorphController.cs  MorphMode.cs  MorphPreset.cs  MorphSequence.cs  MorphSequenceStep.cs  MorphSession.cs  MorphTargetMode.cs
BodyFlux/Network/: NetworkSync.cs  PeerIdentity.cs  ProfileWire.cs
BodyFlux/Services/: MorphEngine.cs  SyncManager.cs
BodyFlux/Windows/: MainWindow.cs  MorphConsentWindow.cs
BodyFlux/Windows/Tabs/: BrioTabView.cs  KeybindsTabView.cs  PlayerTabView.cs  SequenceListView.cs  SyncTabView.cs  UiHelpers.cs
BodyFluxRelay/: .dockerignore  BodyFluxRelay.csproj  Dockerfile  Program.cs  fly.toml
BodyFluxRelay/Core/: RelayConnection.cs  RelayLog.cs  RelayOptions.cs  RoomRegistry.cs  RoomStateStore.cs  UserStore.cs
BodyFluxRelay/Properties/: launchSettings.json
docs/: index.html
